<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fight The Sun Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
      background-color: black;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
             color: white;
  text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
    }

        .background-container {
          background-image: url('SpaceBackground1.png');
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100% auto;
      width: 600px;
      min-height: 100vh;
        }

        .main-content {
            padding-top: 600px;
            max-width: 450px;
            margin: 0 auto;
            color: white;
            font-size: 10pt;
            font-weight: 400;
        }

        h1, h2 {
            font-size: 10pt;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p, a, ul {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: white;
            text-decoration: underline;
            word-wrap: break-word;
        }

        @media (max-width: 640px) {
      .background-container {
        width: 100%;
      }
      .main-content {
        width: 90%;
        padding-top: 400px;
        font-size: 10pt;
      }
      h1, h2 {
        font-size: 10pt;
      }
    }
    </style>
</head>
<body>
      <div class="background-container">
    <div class="main-content">
        <h1>Privacy Policy for Fight The Sun</h1>
        <p>Last updated: July 24, 2025</p>

        <h2>1. Introduction</h2>
        <p>Fight The Sun ("we", "us", "our") operates Fight The Sun ("the Game", "our Game"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Game.</p>
        <p>We do not collect, use, or store your personal data in any way.</p>

        <h2>2. Information Collection And Use</h2>
        <p>We do not collect any personal data. We developed the Game so that we do not have the ability or the need to access your personal data.</p>

        <h2>3. Log Data</h2>
        <p>As we do not collect data, we do not collect data in the form of log data either.</p>

        <h2>4. Cookies</h2>
        <p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. However, our Game does not use these "cookies" explicitly.</p>

        <h2>5. Service Providers</h2>
        <p>We may use third-party companies due to the following reasons:</p>
        <ul>
            <li>To facilitate our Game;</li>
            <li>To provide the Game on our behalf;</li>
            <li>To perform Game-related services; or</li>
            <li>To assist us in analyzing how our Game is used.</li>
        </ul>
        <p>One such service may include the provision of advertisements. If you click on a third party link, you will be directed to that third party's site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites.</p>

        <h2>6. Security</h2>
        <p>Given that our Game does not collect, use, or store any of your personal data, there is no personal data to protect. However, we are committed to ensuring the overall security of our Game and its infrastructure. Our measures include, but are not limited to, diligent software development practices, regular software updates, and ongoing attention to potential security vulnerabilities.</p>

        <h2>7. Changes To This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on our website (<a href="https://greedmonster.github.io/greedmonster/privacypolicy.html">https://greedmonster.github.io/greedmonster/FTSPrivacyPolicy.html</a>); otherwise, you can find it in our Game's description on the Google Play Store. These changes are effective immediately, after they are posted.</p>

        <h2>8. Play Families Policies</h2>
        <p>We are committed to follow the Play Families policy. Further information can be found <a href="https://support.google.com/googleplay/android-developer/answer/9893335">here</a>.</p>

        <h2>9. Contact Us</h2>
        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:ibelongheregames@gmail.com">ibelongheregames@gmail.com</a>.</p>
    </div>
      </div>
</body>
</html>
