<!DOCTYPE html>
<html>
<head>
    <title>Greed Monster</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://GreedMonster.github.io/GreedMonster/Index.html">
    <meta property="og:title" content="Ibelonghere">
    <meta property="og:description" content="Immerse yourself in Ibelonghere's unique Android games and animated content! Explore, engage, and experience our exceptional gaming and animation universe.">
    <meta property="og:image" content="Tcard.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://GreedMonster.github.io/GreedMonster/Index.html">
    <meta property="twitter:title" content="Ibelonghere">
    <meta property="twitter:description" content="Immerse yourself in Ibelonghere's unique Android games and animated content! Explore, engage, and experience our exceptional gaming and animation universe.">
    <meta property="twitter:image" content="Mcard.jpg">

	<style>
        body {
            margin: 0;
            padding-top: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: black;
            background-image: url('Mainback.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            max-width: 1080px;
            margin: auto;
        }
        h1, h2 {
            font-size: 24px;
            font-weight: 800;
            color: white;
            text-align: center;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        a {
            color: inherit;
        }
        #header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 1080px;
            height: auto;
            /* Replace with your logo image */
            background-image: url('Header.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		@media (max-width: 760px) {
            #header {
                height: auto;
            }
            body {
                background-size: cover;
                font-size: 200%;
            }
            img {
                width: 40px;
                height: 40px;
            }
        }
	</style>
</head>
<body>
	<div id="header">
        <h1 id="home">Welcome to Greed Monster!</h1>
    </div>

    <div id="games">
        <h2>Games</h2>
        <p><a href="LINK_TO_PLAYSTORE">Greed Monster on the Play Store</a></p>
        <p><a href="privacypolicy.html">Privacy Policy</a></p>
    </div>

    <div id="animation">
        <img src="Logo.jpg" alt="I belong here logo" style="width:20px; height:20px;">
        <p><a href="https://youtube.com/@ibelonghere">Animation</a></p>
    </div>

    <div id="socials">
        <h2>Socials</h2>
        <p><a href="https://twitter.com/Ibelonghere6">I belong here Twitter</a></p>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p><a href="mailto:russellnadin@gmail.com">Email</a></p>
    </div>
</body>
</html>
