<!DOCTYPE html>
<html>
<head>
    <title>Greed Monster Privacy Policy</title>
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://GreedMonster.github.io/GreedMonster/Index.html">
    <meta property="og:title" content="Greed Monster">
    <meta property="og:description" content="Escape the shrinking pool in Greed Monster! Help a lovable monster evolve and break free before it's drained. Immerse yourself in strategic gameplay, featuring captivating art by I belong here. Can you conquer the challenge in time?">
    <meta property="og:image" content="Tcard.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://GreedMonster.github.io/GreedMonster/Index.html">
    <meta property="twitter:title" content="Greed Monster">
    <meta property="twitter:description" content="Escape the shrinking pool in Greed Monster! Help a lovable monster evolve and break free before it's drained. Immerse yourself in strategic gameplay, featuring captivating art by I belong here. Can you conquer the challenge in time?">
    <meta property="twitter:image" content="Mcard.jpg">

    <style>
	        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
	    body {
 font-family: 'Roboto', sans-serif;
            		   background-color: black;
            background-image: url('pbackmain.png');
                       background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        		.main-container {
            padding-top: 300px;
                  max-width: 500px;
		  margin: auto;
		display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
         
        }
        h1, h2 {
            font-size: 32px;
            font-weight: 900;
            color: black;
            margin-bottom: 20px;
        }
         p, a, .email-link {
            font-size: 26px;
            font-weight: 700;
            color: black;
            margin-bottom: 20px;
        }
	           a {
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }
        ul {
             font-size: 26px;
            font-weight: 700;
            color: black;
		margin-top: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 760px) {
	body {
		 background-image: url('pmediaback.png');
                background-size: cover;
		      background-color: black;  
			}
 .main-container {
	max-width: 70%;
        margin: 0 auto;    
 
            }
            h1, h2 {
                font-size: 30px;
            }
            p {
                font-size: 23px;
		    padding-bottom: 0;
            }
			        a {
            font-family: 'Roboto', sans-serif; 
		font-size: 23px;
            font-weight: 700;
            color: black;
		color: inherit;
				}
    </style>
</head>
<body>
    <div class=main-container>  
        <h1>Privacy Policy for GreedMonster</h1>
    <p>Last updated: July 10, 2023</p>
    <h2>1. Introduction</h2>
    <p>GreedMonster ("we", "us", "our") operates GreedMonster ("the Game", "our Game"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Game.</p>
    <p>We do not collect, use, or store your personal data in any way.</p>
    <h2>2. Information Collection And Use</h2>
    <p>We do not collect any personal data. We developed the Game so that we do not have the ability or the need to access your personal data.</p>
    <h2>3. Log Data</h2>
    <p>As we do not collect data, we do not collect data in the form of log data either.</p>
    <h2>4. Cookies</h2>
    <p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. However, our Game does not use these "cookies" explicitly.</p>
    <h2>5. Service Providers</h2>
    <p>We may use third-party companies due to the following reasons:</p>
    <ul>
        <li>To facilitate our Game;</li>
        <li>To provide the Game on our behalf;</li>
        <li>To perform Game-related services; or</li>
        <li>To assist us in analyzing how our Game is used.</li>
    </ul>
    <p>One such service may include the provision of advertisements. If you click on a third party link, you will be directed to that third party's site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites.</p>
    <h2>6. Security</h2>
    <p>Given that our Game does not collect, use, or store any of your personal data, there is no personal data to protect. However, we are committed to ensuring the overall security of our Game and its infrastructure. Our measures include, but are not limited to, diligent software development practices, regular software updates, and ongoing attention to potential security vulnerabilities.</p>
    <h2>7. Changes To This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on our website (<a href="https://greedmonster.github.io/greedmonster/privacypolicy.html">https://greedmonster.github.io/greedmonster/privacypolicy.html</a>); otherwise, you can find it in our Game's description on the Google Play Store. These changes are effective immediately, after they are posted.</p>
    <h2>8. Contact Us</h2>
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a class="email-link" href="mailto:ibelongheregames@gmail.com">ibelongheregames@gmail.com</a>.</p>
    </div>
</body>
</html>

